<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BandBannerCell" customModule="Rocket_Development" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-1p-kcD">
                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="F7e-dy-EYe"/>
                        <constraint firstAttribute="width" constant="60" id="kBw-uM-VsB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-YD-eNr">
                    <rect key="frame" x="76" y="8" width="330" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-W2-yLL" customClass="PrimaryButton" customModule="UIComponent">
                    <rect key="frame" x="226" y="58" width="180" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Zd1-Vb-ANK"/>
                        <constraint firstAttribute="height" constant="40" id="Zy9-Be-qi1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L67-28-a6B" customClass="ReactionButtonView" customModule="Rocket_Development" customModuleProvider="target">
                    <rect key="frame" x="76" y="58" width="142" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ctq-Vd-D0b"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="L67-28-a6B" secondAttribute="bottom" constant="8" id="5Wd-hb-zBc"/>
                <constraint firstItem="TlD-YD-eNr" firstAttribute="leading" secondItem="KmQ-1p-kcD" secondAttribute="trailing" constant="8" id="9NI-I0-bST"/>
                <constraint firstItem="TlD-YD-eNr" firstAttribute="top" secondItem="KmQ-1p-kcD" secondAttribute="top" id="FMu-NX-ex0"/>
                <constraint firstItem="L67-28-a6B" firstAttribute="top" secondItem="TlD-YD-eNr" secondAttribute="bottom" constant="8" id="TLW-pF-VQh"/>
                <constraint firstAttribute="trailing" secondItem="TlD-YD-eNr" secondAttribute="trailing" constant="8" id="YrV-mb-NVt"/>
                <constraint firstItem="Coh-W2-yLL" firstAttribute="leading" secondItem="L67-28-a6B" secondAttribute="trailing" constant="8" id="fQj-c4-6pv"/>
                <constraint firstItem="KmQ-1p-kcD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="j4g-Br-Qse"/>
                <constraint firstItem="L67-28-a6B" firstAttribute="leading" secondItem="TlD-YD-eNr" secondAttribute="leading" id="k8F-zK-ice"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Coh-W2-yLL" secondAttribute="trailing" constant="8" id="ndL-WK-nz0"/>
                <constraint firstItem="KmQ-1p-kcD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="o9D-e1-akt"/>
                <constraint firstItem="Coh-W2-yLL" firstAttribute="bottom" secondItem="L67-28-a6B" secondAttribute="bottom" id="oda-zR-px7"/>
                <constraint firstItem="Coh-W2-yLL" firstAttribute="top" secondItem="L67-28-a6B" secondAttribute="top" id="sx0-Ws-Bll"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bandImageView" destination="KmQ-1p-kcD" id="OHG-7a-ka6"/>
                <outlet property="bandNameLabel" destination="TlD-YD-eNr" id="QNB-C9-GuH"/>
                <outlet property="likeButtonView" destination="L67-28-a6B" id="k0H-ZI-nvc"/>
                <outlet property="listenButtonView" destination="Coh-W2-yLL" id="7rl-h4-5xo"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
