<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArtistFeedCellContent" customModule="Rocket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-VN-0Vv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-if-26W">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-Zc-Bl4">
                    <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="kc9-vn-HCm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jse-Ek-ShY">
                    <rect key="frame" x="356" y="263" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-gr-jtr">
                    <rect key="frame" x="177" y="120" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="28G-3k-IsE"/>
                        <constraint firstAttribute="width" constant="60" id="K4T-ZF-UBK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-xH-vYa" customClass="ReactionIndicatorButton" customModule="UIComponent">
                    <rect key="frame" x="16" y="240" width="100" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6m2-Mw-ZoI"/>
                        <constraint firstAttribute="width" constant="100" id="DXB-eO-DQ9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lst-D0-Awq">
                    <rect key="frame" x="16" y="40.5" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pcy-if-26W" secondAttribute="trailing" id="3AL-4t-G6f"/>
                <constraint firstItem="VCF-xH-vYa" firstAttribute="leading" secondItem="lst-D0-Awq" secondAttribute="leading" id="5hW-SK-ykc"/>
                <constraint firstAttribute="bottom" secondItem="pcy-if-26W" secondAttribute="bottom" id="BGR-gr-e16"/>
                <constraint firstItem="lst-D0-Awq" firstAttribute="top" secondItem="bvU-Zc-Bl4" secondAttribute="bottom" constant="4" id="GBR-Jt-HnM"/>
                <constraint firstItem="pcy-if-26W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IQW-Bz-CK6"/>
                <constraint firstItem="pcy-if-26W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ifa-lo-inD"/>
                <constraint firstItem="uXk-VN-0Vv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K85-lx-qgU"/>
                <constraint firstItem="bvU-Zc-Bl4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="M3l-hI-Rtu"/>
                <constraint firstAttribute="trailing" secondItem="bvU-Zc-Bl4" secondAttribute="trailing" constant="16" id="R3f-Mb-d9C"/>
                <constraint firstItem="KaQ-gr-jtr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UTh-6h-y9I"/>
                <constraint firstItem="jse-Ek-ShY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VCF-xH-vYa" secondAttribute="trailing" constant="16" id="UnP-HD-Z6I"/>
                <constraint firstItem="bvU-Zc-Bl4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="VQn-zM-Gh8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VCF-xH-vYa" secondAttribute="bottom" constant="16" id="Wbo-sV-9hB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jse-Ek-ShY" secondAttribute="trailing" constant="16" id="mW9-g5-Qub"/>
                <constraint firstItem="uXk-VN-0Vv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="oDe-S2-Ofb"/>
                <constraint firstItem="KaQ-gr-jtr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oJg-kZ-OlE"/>
                <constraint firstItem="lst-D0-Awq" firstAttribute="leading" secondItem="bvU-Zc-Bl4" secondAttribute="leading" id="os3-bQ-ZGD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lst-D0-Awq" secondAttribute="trailing" constant="16" id="pDQ-uM-OSM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jse-Ek-ShY" secondAttribute="bottom" constant="16" id="wWW-UT-Xtz"/>
                <constraint firstItem="uXk-VN-0Vv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xFO-aP-zlR"/>
                <constraint firstItem="uXk-VN-0Vv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xi8-pR-Mwn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artistNameLabel" destination="lst-D0-Awq" id="1z5-OI-gbG"/>
                <outlet property="cellButton" destination="uXk-VN-0Vv" id="CWL-bh-Geh"/>
                <outlet property="commentButton" destination="VCF-xH-vYa" id="tDW-1I-C1z"/>
                <outlet property="dateLabel" destination="jse-Ek-ShY" id="ESb-ZR-it0"/>
                <outlet property="feedTitleLabel" destination="bvU-Zc-Bl4" id="ZnT-kM-koO"/>
                <outlet property="playImageView" destination="KaQ-gr-jtr" id="pIe-27-8Ph"/>
                <outlet property="thumbnailImageView" destination="pcy-if-26W" id="pmq-zo-DnK"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="-89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
