{
  "identifier" : "4336F7AA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1100",
      "familyShareable" : false,
      "internalID" : "3E396612",
      "localizations" : [
        {
          "description" : "You can send message to artist",
          "displayName" : "1100 yen tip",
          "locale" : "en_US"
        },
        {
          "description" : "アーティストに直接応援メッセージを送信することができます",
          "displayName" : "1100円チップ",
          "locale" : "ja"
        }
      ],
      "productID" : "snack_1000",
      "referenceName" : "1100円",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2200",
      "familyShareable" : false,
      "internalID" : "7A3D59C9",
      "localizations" : [
        {
          "description" : "You can send message to artist",
          "displayName" : "2200 yen tip",
          "locale" : "en_US"
        },
        {
          "description" : "アーティストに直接応援メッセージを送信することができます",
          "displayName" : "2200円チップ",
          "locale" : "ja"
        }
      ],
      "productID" : "snack_2000",
      "referenceName" : "2200円",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "610",
      "familyShareable" : false,
      "internalID" : "13163FD4",
      "localizations" : [
        {
          "description" : "You can send message to artist",
          "displayName" : "610 yen tip",
          "locale" : "en_US"
        },
        {
          "description" : "アーティストに直接応援メッセージを送信することができます",
          "displayName" : "610円チップ",
          "locale" : "ja"
        }
      ],
      "productID" : "snack_600",
      "referenceName" : "610円",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "10000",
      "familyShareable" : false,
      "internalID" : "147E97A3",
      "localizations" : [
        {
          "description" : "You can send message to artist",
          "displayName" : "11000 yen tip",
          "locale" : "en_US"
        },
        {
          "description" : "アーティストに直接応援メッセージを送信することができます",
          "displayName" : "10000円チップ",
          "locale" : "ja"
        }
      ],
      "productID" : "snack_10000",
      "referenceName" : "10000円",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "27DEA102",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "アーティストに直接応援メッセージを送信することができます",
          "displayName" : "120円チップ",
          "locale" : "ja"
        }
      ],
      "productID" : "snack_100",
      "referenceName" : "120円",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
